src/main/resources/application.yml (before)
spring:
  redis:
    host: 127.0.0.1
    password: 123456
  rabbitmq:
    host: 127.0.0.1
    username: guest
    password: guest
    virtual-host: /  #指定虚拟机
    port: 5672
  http:
    encoding:
      force: true
      charset: UTF-8
      enabled: true
  datasource:
    username: root
    password: 12345678
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/cache
    type: com.alibaba.druid.pool.DruidDataSource
    #   数据源其他配置
    initialSize: 5
    minIdle: 5
    maxActive: 20
    maxWait: 60000
    timeBetweenEvictionRunsMillis: 60000
    minEvictableIdleTimeMillis: 300000
    validationQuery: SELECT 1 FROM DUAL
    testWhileIdle: true
    testOnBorrow: false
    testOnReturn: false
    poolPreparedStatements: true
    #   配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
    filters: stat,wall,log4j
    maxPoolPreparedStatementPerConnectionSize: 20
    useGlobalDataSourceStat: true
    connectionProperties: druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500
    #让自动建表生效
#    initialization-mode: always
#    #配置项目启动自动建表文件
#    schema:
#      - classpath:sql/employee.sql
#      - classpath:sql/department.sql

#设置mybatis驼峰命名法
mybatis:
  configuration:
    map-underscore-to-camel-case: true


server:
  tomcat:
    uri-encoding: utf-8

logging:
  level:
    com.guangxing.cache.mapper: debug

#debug: true
#logging:
#  level:
#    #指定包，指定类，或者直接root
#    #root: debug
#    com.cobra.logdemo.controller: debug
#  #日志输出配置二选一，只有两个都配置，只有一个生效，
#  #区别是path默认生成的是spring.log文件，而path生成的是直接命名的文件，可以是相对路径也可以是绝对路径
#  file: var/my.log
#    #path: var/my.log
#    #  pattern:
#    #控制台日志输出格式配置，仅对控制台有效
#  #console: "%d -%msg%n"

src/main/resources/application.yml (after)
spring:
  mail: #mail配置
    username: 1042445773@qq.com
    password: nbhtdmoqoumjbdgd
    host: smtp.qq.com
  redis:
    host: 127.0.0.1
    password: 123456
  rabbitmq:
    host: 127.0.0.1
    username: guest
    password: guest
    virtual-host: /  #指定虚拟机
    port: 5672
  http:
    encoding:
      force: true
      charset: UTF-8
      enabled: true
  datasource:
    username: root
    password: 12345678
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/cache
    type: com.alibaba.druid.pool.DruidDataSource
    #   数据源其他配置
    initialSize: 5
    minIdle: 5
    maxActive: 20
    maxWait: 60000
    timeBetweenEvictionRunsMillis: 60000
    minEvictableIdleTimeMillis: 300000
    validationQuery: SELECT 1 FROM DUAL
    testWhileIdle: true
    testOnBorrow: false
    testOnReturn: false
    poolPreparedStatements: true
    #   配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
    filters: stat,wall,log4j
    maxPoolPreparedStatementPerConnectionSize: 20
    useGlobalDataSourceStat: true
    connectionProperties: druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500
    #让自动建表生效
#    initialization-mode: always
#    #配置项目启动自动建表文件
#    schema:
#      - classpath:sql/employee.sql
#      - classpath:sql/department.sql

#设置mybatis驼峰命名法
mybatis:
  configuration:
    map-underscore-to-camel-case: true


server:
  tomcat:
    uri-encoding: utf-8

logging:
  level:
    com.guangxing.cache.mapper: debug

#debug: true
#logging:
#  level:
#    #指定包，指定类，或者直接root
#    #root: debug
#    com.cobra.logdemo.controller: debug
#  #日志输出配置二选一，只有两个都配置，只有一个生效，
#  #区别是path默认生成的是spring.log文件，而path生成的是直接命名的文件，可以是相对路径也可以是绝对路径
#  file: var/my.log
#    #path: var/my.log
#    #  pattern:
#    #控制台日志输出格式配置，仅对控制台有效
#  #console: "%d -%msg%n"

src/main/resources/application.yml (diff)
@@ -1,4 +1,8 @@
 spring:
+  mail: #mail配置
+    username: 1042445773@qq.com
+    password: nbhtdmoqoumjbdgd
+    host: smtp.qq.com
   redis:
     host: 127.0.0.1
     password: 123456
